# Hulaj

./: .gitignore  README.md
HulApp/: build.gradle
HulApp/app/: build.gradle
HulApp/app/schemas/pl.kamilszustak.hulapp.database.ApplicationDatabase/: 1.json
HulApp/app/src/main/: AndroidManifest.xml
HulApp/app/src/main/java/pl/kamilszustak/hulapp/: HulAppApplication.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/adapter/: EventsRecyclerViewAdapter.kt  TracksRecyclerViewAdapter.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/callback/: EntityDiffCallback.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/constant/: DefaultSettingsConstants.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/database/: ApplicationDatabase.kt  Converters.kt  UserDao.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/database/dao/: EventDao.kt  TrackDao.kt  UserDao.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/model/: ApplicationEntity.kt  Event.kt  Profile.kt  Track.kt  User.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/model/network/: LoginRequest.kt  LoginResponse.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/network/: HulAppService.kt  HulajService.kt  RetrofitClient.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/repository/: EventRepository.kt  SettingsRepository.kt  TrackRepository.kt  UserRepository.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/util/: _Context.kt  _Double.kt  _View.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/view/: AuthenticationActivity.kt  CreateEventFragment.kt  EventsFragment.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt  SignUpFragment.kt  TrackFragment.kt  TrackLocationFragment.kt  TracksFragment.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/viewmodel/: BaseViewModel.kt  CreateEventViewModel.kt  EventsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  TrackLocationViewModel.kt  TrackViewModel.kt  TracksViewModel.kt
HulApp/app/src/main/java/pl/kamilszustak/hulapp/viewmodel/factory/: BaseViewModelFactory.kt
HulApp/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  events_list_item.xml  fragment_create_event.xml  fragment_events.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_track.xml  fragment_track_location.xml  fragment_tracks.xml  tracks_list_item.xml
HulApp/app/src/main/res/menu/: bottom_navigation_view_menu.xml  menu_bottom_navigation_view.xml  menu_profile.xml
HulApp/app/src/main/res/navigation/: navigation_authentication.xml  navigation_main.xml
HulApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HulApp/gradle/wrapper/: gradle-wrapper.properties
webapp/backend/: db.sqlite3
webapp/backend/api/: models.py  serializers.py  urls.py  views.py
webapp/backend/api/migrations/: 0001_initial.py  0002_trace_trace_length.py  0003_auto_20190914_2055.py  0004_auto_20190914_2102.py  0005_auto_20190914_2123.py  0006_auto_20190914_2136.py  0007_auto_20190914_2227.py  0008_auto_20190914_2359.py  0009_auto_20190914_2359.py  0010_auto_20190915_0231.py  0011_auto_20190915_0232.py
webapp/backend/backend/: settings.py  urls.py
